[02-02-2025 19:28:53] Listagem de objetos no bucket compass-desafio-final-dramance
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Logs/log-ingestao-20250106.txt')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Logs/log-ingestao-20250118.txt')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Logs/log-ingestao-20250128.txt')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Logs/log-transform-trusted-local-20250202')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/Local/CSV/Movies/2025/01/06/movies.csv')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/Local/CSV/Series/2025/01/06/series.csv')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_1.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_10.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_2.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_3.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_4.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_5.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_6.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_7.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_8.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/18/filmes_attr_batch_9.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/filmes_batch_1.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/filmes_batch_2.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/filmes_batch_3.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/filmes_batch_4.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/filmes_batch_5.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/filmes_batch_6.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/linguas.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Raw/TMDB/JSON/2025/01/31/paises.json')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Trusted/Local/Parquet/Movies/part-00000-3f702b43-6b00-47f1-8fa2-f2c1d33263bb-c000.snappy.parquet')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Trusted/TMDB/Parquet/Movies/2025/1/31/linguas/part-00000-e42d4eb2-4c12-4374-81f0-7fe59f8f4bed-c000.snappy.parquet')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Trusted/TMDB/Parquet/Movies/2025/1/31/paises/part-00000-d810a24e-da3d-41a8-83d0-b949f6f15954-c000.snappy.parquet')
[02-02-2025 19:28:53] s3.ObjectSummary(bucket_name='compass-desafio-final-dramance', key='Trusted/TMDB/Parquet/Movies/2025/1/31/titulos/part-00000-8be57833-c8be-41e0-b6e2-813db6cd8d37-c000.snappy.parquet')
[02-02-2025 19:28:53] Transformação e ingressão na Trusted Zone TMDB realizada com sucesso
