2024/10/22 15:27
01/01/2023
31/01/2023
66
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023

2024/10/24 15:27
01/04/2023
30/08/2023
151
89,aspirador de pó,3,299.99,01/04/2023
90,liquidificador,5,89.90,02/04/2023
91,torradeira,4,59.99,03/04/2023
92,cafeteira,6,129.00,04/04/2023
93,ferro de passar,2,79.90,05/04/2023
94,ventilador de teto,3,199.00,06/04/2023
95,ar condicionado portátil,1,999.00,07/04/2023
96,umidificador de ar,4,149.90,08/04/2023
97,purificador de água,2,399.00,09/04/2023
98,máquina de lavar roupa,1,1299.00,10/04/2023

2024/10/25 15:27
31/08/2023
11/01/2024
133
241,trena,2,14.90,31/08/2023
242,nível,1,29.90,01/09/2023
243,furadeira,1,199.90,02/09/2023
244,parafusadeira,1,149.90,03/09/2023
245,jogo de brocas,2,39.90,04/09/2023
246,serra tico-tico,1,179.90,05/09/2023
247,lixadeira orbital,1,129.90,06/09/2023
248,compressor de ar,1,299.90,07/09/2023
249,escada doméstica,1,89.90,08/09/2023
250,caixa de ferramentas,2,59.90,09/09/2023

2024/10/26 15:27
12/01/2024
15/03/2024
64
375,forma de alumínio descartável,6,3.90,12/01/2024
376,palito para churrasco,2,3.90,13/01/2024
377,palito para petisco,4,2.90,14/01/2024
378,faca descartável,30,0.20,15/01/2024
379,garfo descartável,30,0.20,16/01/2024
380,colher descartável,30,0.20,17/01/2024
381,prato descartável,20,0.30,18/01/2024
382,copo descartável,50,0.10,19/01/2024
383,guardanapo,10,2.90,20/01/2024
384,canudo,100,0.05,21/01/2024

